.Grid-li {
  height: 30%;
  width: 30%;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 2px solid gray;
}
.badge {
  font-size: 15px;
  color: black;
  background-color: greenyellow;
  height: 30px;
  width: 60px;
  border-radius: 8px;
  text-align: left;
  padding: 5px;
  font-weight: bold;
}
.productTitle {
  font-size: 20px;
  color: black;
  font-weight: bold;
}
@media (max-width: 576px) {
  .Grid-li {
    height: 30%;
    width: 80%;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: 2px solid gray;
  }
  .productTitle {
    font-size: 15px;
    color: black;
    font-weight: bold;
  }
}
