.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  padding: 35px;
}
.home-container {
  min-height: 80%;
  width: 80%;
  padding: 15px;
  text-align: center;
  border: 2px solid gray;
  border-radius: 10px;
  background-color: rgb(203, 219, 247);
}
.home-ul-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.home-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn {
  height: 30px;
  width: 60px;
  font-size: 15px;
  background-color: transparent;
  text-align: center;
  font-weight: 500;
  margin: 10px;
  border-width: 1px;
  border-radius: 5px;
}
.input {
  height: 30px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid gray;
}
@media (max-width: 576px) {
  .home-container {
    min-height: 100%;
    min-width: 100%;
    padding: 15px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 10px;
    background-color: rgb(203, 219, 247);
  }
  .input {
  height: 30px;
  width: 120px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  height: 30px;
  width: 40px;
  font-size: 15px;
  background-color: transparent;
  text-align: center;
  font-weight: 500;
  margin: 10px;
  border-width: 1px;
  border-radius: 5px;
}
}
